server {
    listen       8080;
    server_name  localhost;

    gzip on;
    gzip_types application/javascript application/json text/css image/svg+xml;

    location / {
        root /tmp/app;
        index index.html;
        error_page 404 = @notfound;
    }

    location @notfound {
        default_type text/plain;

        if ($http_accept !~ text/html) {
            return 404 '';
        }

	      try_files $uri /index.html;
    }
}
